<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 90%;
            background-color: rgb(240, 242, 244);
        }

        .container {
            display: flex;
            margin-top: 75px;
            margin-left: 100px;
            justify-content: center;
        }

        h2 {
            padding: 0 0 20px 0;
            color: black;
            font-size: 20px;
        }

        #box {
            margin: auto;
            text-align: center;
            width: 22%;
            padding: 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
            color: rgb(71, 71, 71);
            background-color: white;
        }

        label {
            display: block;
            padding: 10px;
            text-align: left;
            margin-left: -10px;
        }

        input {
            width: 91%;
            display: block;
            padding: 13px;
            text-align: left;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid rgb(133, 131, 131);
        }

        #submit {
            width: 100%;
            background-color: rgb(150, 200, 100);
            color: white;
            border: none;
            border-radius: 5px;
            margin: 25px 0;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            transition: 0.5s;
        }

        #submit:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: red;
        }

        #form>label:nth-child(6) {
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- container -->
    <div class="container">
        <a href="/index.html">
            <img src="/images/P&P Image.png" alt="">
        </a>
        <div id="box">
            <h2>User SignUp</h2>
            <form id="form">
                <label for="email">Email Address/Username</label>
                <input required type="text" placeholder="Enter email address or username" id="username">
                <label for="password">Password</label>
                <input required type="password" placeholder="Enter password" id="password">
                <input type="submit" value="Sign Up" id="submit">
            </form>
        </div>
    </div>

</body>

</html>

<script>

    let userLoginObj = {};

    let SignupForm = document.querySelector('#form');

    let username = document.querySelector('#username');
    console.log(username);
    
    let password = document.querySelector('#password');


    SignupForm.addEventListener("submit", () => {
        event.preventDefault()

        fetch("http://localhost:8080/register", {
            method: "POST",
            headers: {
                "content-type": "application/json",
            },
            body: JSON.stringify({
                userName: username.value,
                password: password.value
            })
        }).then((e) => {
        return e.json();
        }).then((data) => {
            if (data.messeage) {
                alert(data.messeage);
            }
        }).catch((error) => alert(error.messeage));
    })

</script>